# spring-boot-fundamentals

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
beanified-app/: settings.gradle
beanified-app/app/: build.gradle
beanified-app/app/src/main/java/com/wise/: App.java  AppListener.java
beanified-app/app/src/main/java/com/wise/config/: DatabaseConfiguration.java  DatabaseProperties.java
beanified-app/app/src/main/java/com/wise/controller/: AdminController.java  UserController.java
beanified-app/app/src/main/java/com/wise/database/: DatabaseConnector.java
beanified-app/app/src/main/java/com/wise/dto/: FraudReportDto.java  FraudStatisticsDto.java  PaymentDto.java
beanified-app/app/src/main/java/com/wise/repository/: FraudReportRepository.java  PaymentRepository.java
beanified-app/app/src/main/java/com/wise/service/: FraudService.java  PaymentService.java
beanified-app/app/src/main/resources/: application.yaml
beanified-app/app/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_fraud_reports_table.sql  V3__create_users_table.sql  V4__add_seed_data.sql
beanified-app/app/src/test/java/com/wise/: AppTest.java
beanless-app/: settings.gradle
beanless-app/app/: build.gradle
beanless-app/app/src/main/java/com/example/: App.java
beanless-app/app/src/main/java/com/example/controller/: AdminController.java  UserController.java
spring-app/: build.gradle
spring-app/src/main/java/com/wise/spring_boot_fundamentals/: AppConfiguration.java  Author.java  AuthorController.java  BookController.java  DefaultApplicationListener.java  SpringBootFundamentalsApplication.java
spring-app/src/test/java/com/wise/spring_boot_fundamentals/: SpringBootFundamentalsApplicationTests.java  TestConfiguration.java  TestSlackProvider.java
src/main/java/com/wise/spring_boot_fundamentals/: AppConfiguration.java  Book.java
src/main/java/com/wise/spring_boot_fundamentals/db/: BookRepository.java
src/main/java/com/wise/spring_boot_fundamentals/messaging/: DefaultSlackProvider.java  SlackClient.java  SlackProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__add_author_table.sql
src/test/java/com/wise/spring_boot_fundamentals/: SpringBootFundamentalsApplicationTests.java  TestAutoConfiguration.java
(+6 files in other folders)
